### Obtiene todas las películas
GET http://localhost:1234/movies

### Obtener película por ID
GET http://localhost:1234/movies/1

### Obtener películas por género
GET http://localhost:1234/movies?genre=terror

### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}